- name: write jtb-shell executable
  template:
    src: jtb-shell.j2
    dest: "{{jtb_bin_dir}}/jtb-shell"
    mode: 0755

- name: write jtb-mutt executable
  template:
    src: jtb-mutt.j2
    dest: "{{jtb_bin_dir}}/jtb-mutt"
    mode: 0755

- name: write jtb-weechat executable
  template:
    src: jtb-weechat.j2
    dest: "{{jtb_bin_dir}}/jtb-weechat"
    mode: 0755

- name: write jtb-shell-tmux executable
  template:
    src: jtb-shell-tmux.j2
    dest: "{{jtb_bin_dir}}/jtb-shell-tmux"
    mode: 0755

- name: write jtb-shell-rootful-root executable
  template:
    src: jtb-shell-rootful-root.j2
    dest: "{{jtb_bin_dir}}/jtb-shell-rootful-root"
    mode: 0755

- name: write jtb-shell-rootful executable
  template:
    src: jtb-shell-rootful.j2
    dest: "{{jtb_bin_dir}}/jtb-shell-rootful"
    mode: 0755

- name: write jtb-rexec executable
  template:
    src: jtb-rexec.j2
    dest: "{{jtb_bin_dir}}/jtb-rexec"
    mode: 0755

- name: write jtb-askpass-zenity-sudo executable
  template:
    src: jtb-askpass-zenity-sudo.j2
    dest: "{{jtb_bin_dir}}/jtb-askpass-zenity-sudo"
    mode: 0755
