- name: install bin scripts
  shell: |
    {{jtb_bc}} {{role_path}}/files/bin/{{item}} /usr/local/bin/{{item}}
    {{jtb_br}} chmod 0755 /usr/local/bin/{{item}}
  loop:
    - man
    - sudo

- name: install sbin scripts
  shell: |
    {{jtb_bc}} {{role_path}}/files/sbin/{{item}} /usr/local/sbin/{{item}}
    {{jtb_br}} chmod 0755 /usr/local/sbin/{{item}}
  loop:
    - rpmfusion-enable
    - install-with-opts
