- when: jtb_image_update|bool or jtb_image_rebuild|bool or not jtb_image_exists
  tags:
    - jtb_image
    - jtb_shell_image
  block:
    - import_role:
        name: jtb_defaults
        tasks_from: pre_image.yml
    - import_tasks: image.yml
    - import_role:
        name: jtb_defaults
        tasks_from: post_image.yml

- import_tasks: bin.yml
  tags:
    - jtb_bin
    - jtb_shell_bin
