- name: tmp file for {{host_cmd}} stub
  tempfile:
    path: "{{playbook_dir}}/tmp"
    state: file
    suffix: tmp_host_cmd
  register: tmp_host_cmd

- name: generate stub for {{host_cmd}}
  template:
    src: host_cmd.j2
    dest: "{{tmp_host_cmd.path}}"
    mode: 0755

- name: install stub for {{host_cmd}}
  shell: |
    {{jtb_bc}} {{tmp_host_cmd.path}} /usr/local/bin/{{host_cmd}}
    {{jtb_br}} chown root:root /usr/local/bin/{{host_cmd}}

- name: remove tmp file for {{host_cmd}} stub
  file:
    path: "{{tmp_host_cmd.path}}"
    state: absent
