- hosts: localhost
  vars:
    jtb_image: jtb-firefox-codecs
    jtb_base_image: "{{ lookup('env', 'JTB_IMAGE_ORG')|default('quay.io/jistr', true) }}/jtb-firefox"
  roles:
    - role: jtb_defaults
      tags:
        - always
        - jtb_defaults
    - role: jtb_firefox_codecs
      tags: jtb_firefox_codecs
