- hosts: localhost
  vars:
    jtb_image: jtb-shell
    jtb_base_image: "{{ lookup('env', 'JTB_IMAGE_ORG')|default('quay.io/jistr', true) }}/jtb-base"
    jtb_shell_lf_tarball_url: https://github.com/gokcehan/lf/releases/download/r32/lf-linux-amd64.tar.gz
  roles:
    - role: jtb_defaults
      tags:
        - always
        - jtb_defaults
    - role: jtb_shell
      tags: jtb_shell
