- name: check if odin is present
  shell: |
    {{jtb_br}} test -e /usr/lib64/lv2/Odin2.lv2
  failed_when: no
  changed_when: no
  register: odin_present_result

- set_fact:
    odin_present: "{{odin_present_result.rc == 0}}"

- name: build odin
  when: not odin_present
  block:
    - name: get odin source
      shell: |
        {{jtb_br}} bash -c '
        cd /root
        if ! [ -d odin ]; then
            if ! [ -e odin.zip ]; then
                curl -Lo odin.zip https://www.thewavewarden.com/assets/Odin2_linux_x64.zip
                # curl -Lo odin.zip https://github.com/TheWaveWarden/odin2/releases/download/NightlyDevel/Odin2.2.4Linux.zip
            fi
            unzip -d odin odin.zip
        fi
        '

    - name: install odin
      shell: |
        {{jtb_br}} bash -c '
        set -euxo pipefail
        mkdir -p /opt/odin2
        mkdir -p /usr/lib64/lv2
        mkdir -p /usr/lib/vst3
        cd /root/odin
        cp -a --no-preserve=context Odin2.lv2 /usr/lib64/lv2/
        cp -a --no-preserve=context Odin2.vst3 /usr/lib/vst3/
        cp -a --no-preserve=context Soundbanks /opt/odin2/
        '

    - name: remove odin build dir
      shell: |
        {{jtb_br}} rm -rf /root/odin /root/odin.zip
