- name: install mda lv2 plugins
  shell: |
    {{jtb_br_dnf_i}} \
        lv2-mdaEPiano \
        lv2-mdala-plugins \
  when: jtb_audyoyo_mda_plugins_source == 'fedora'

- name: check if mda lv2 plugin is present
  shell: |
    {{jtb_br}} bash -c 'test -e /usr/lib64/lv2/mda.lv2'
  failed_when: false
  changed_when: false
  register: mda_lv2_present_result
  when: jtb_audyoyo_mda_plugins_source == 'build'

- name: build mda lv2 plugins
  when:
    - jtb_audyoyo_mda_plugins_source == 'build'
    - mda_lv2_present_result.rc != 0
  block:
    - name: install mda lv2 build prerequisites
      shell: |
        {{jtb_br_dnf_i}} \
            gcc-c++ \
            lv2-devel \
            python-unversioned-command \

    - name: download mda lv2 sources
      shell: |
        {{jtb_br}} bash -c '
        set -euxo pipefail
        mkdir -p /root/mda-build
        cd /root/mda-build
        if ! [ -e mda-lv2 ]; then
            git clone https://gitlab.com/drobilla/mda-lv2
            cd mda-lv2
            git checkout 180cb1a3b7cb1b7db54b7fb21d91e978b1a50a32
            rmdir waflib
            git clone https://gitlab.com/drobilla/autowaf waflib
            cd waflib
            git checkout c87cc53c643c60867665b333d5999fe07196d543
            cd /root/mda-build
        fi
        '

    - name: configure, build, install
      shell: |
        {{jtb_br}} bash -c '
        set -euxo pipefail
        cd /root/mda-build/mda-lv2
        ./waf configure --prefix=/usr --libdir=/usr/lib64
        ./waf
        ./waf install
        '

    - name: clean build dir
      shell: |
        {{jtb_br}} rm -rf /root/mda-build
