- include_role:
    name: jtb_init
    apply:
      tags:
        - jtb_init
  tags: jtb_init
- include_role:
    name: jtb_inventory
    apply:
      tags:
        - always
        - jtb_inventory
  tags: always
- name: update packages
  shell: |
    {{jtb_br}} dnf -y update
